In [145]:
import pandas as pd
from pandas import DataFrame
import numpy as np

In [146]:
filename = '(1)StocksbyCategories.xlsx'
data = pd.read_excel(filename, sheet_name=None)

In [147]:
TechElec, Beauty, Food, Deco, Fashion, Homeliving, Leisure, Sports, Pet = data.values()
#data.keys()

In [148]:
def mk_avg(df):
    df_clmn = df.columns
    new_ls = []
    for _ in range(1,len(df_clmn)):
        ls = list(df[df_clmn[_]])
        avg_value = (sum(ls)-max(ls)-min(ls)) / (len(ls)-2)
        new_ls.append(avg_value)
    new_row = pd.DataFrame([new_ls], columns = df_clmn[1:])
    result = pd.concat([df,new_row])
    return result

In [149]:
new_TechElec = mk_avg(TechElec)
new_Beauty = mk_avg(Beauty)
new_Food = mk_avg(Food)
new_Deco = mk_avg(Deco)
new_Fashion = mk_avg(Fashion)
new_Homeliving = mk_avg(Homeliving)
new_Leisure = mk_avg(Leisure)
new_Sports = mk_avg(Sports)
new_Pet = mk_avg(Pet)

C:\Users\freez\Anaconda3\lib\site-packages\ipykernel_launcher.py:9: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  if __name__ == '__main__':

In [150]:
new_TechElec

,18Q1EBIT,18Q1PBR,18Q1PER,18Q1ROE,18Q2EBIT,18Q2PBR,18Q2PER,18Q2ROE,18Q3EBIT,18Q3PBR,...,18Q3ROE,18Q4EBIT,18Q4PBR,18Q4PER,18Q4ROE,19Q1EBIT,19Q1PBR,19Q1PER,19Q1ROE,종목명
0,43673.000000,1.580000,4.990000,38.560000,55739.0,1.48,4.55,40.060000,64724.000000,1.150000,...,41.310000,44301.0,0.88,2.83,38.53,13665.0,1.08,3.990000,32.380000,SK하이닉스
1,-983.000000,0.660000,8.430000,8.090000,-2281.0,0.47,53.62,0.870000,1401.000000,0.500000,...,-2.230000,2793.0,0.46,-31.16,-1.46,-1320.0,0.50,-33.430000,-1.470000,LG디스플레이
2,11078.000000,1.410000,12.020000,12.520000,7710.0,1.05,10.47,10.500000,7488.000000,0.880000,...,10.900000,757.0,0.79,9.08,9.03,9006.0,0.91,12.410000,7.590000,LG전자
3,156422.000000,1.550000,8.060000,22.790000,148690.0,1.40,7.53,21.770000,175749.000000,1.350000,...,21.730000,108006.0,1.09,6.42,19.63,62333.0,1.24,8.540000,16.210000,삼성전자
4,720.000000,1.130000,19.310000,6.390000,1528.0,1.24,24.48,5.480000,2415.000000,1.470000,...,6.000000,2487.0,1.23,21.98,6.05,1188.0,1.19,24.120000,5.350000,삼성SDI
0,18490.333333,1.363333,9.503333,14.466667,21659.0,1.23,14.16,12.583333,24875.666667,1.126667,...,12.876667,16527.0,0.92,6.11,11.57,7953.0,1.06,8.313333,9.716667,NaN